<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Management</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="container">
    <h1>User Management</h1>

    <!-- Create User -->
    <form id="user-form">
      <input type="text" id="name" placeholder="Name" required />
      <input type="email" id="email" placeholder="Email" required />
      <input type="number" id="age" placeholder="Age" required />
      <button type="submit">Add User</button>
    </form>

    <!-- Users List -->
    <h2>Users</h2>
    <ul id="user-list"></ul>
  </div>

  <script src="script.js"></script>
</body>
</html>
